<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cartella - All in One Dev Bookmark Tool</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preload" href="assets/styles/themes/one-light.css" as="style">
  <link rel="preload" href="assets/styles/themes/one-dark.css" as="style">
  <link rel="preload" href="assets/styles/themes/dracula.css" as="style">
  <link rel="preload" href="assets/styles/themes/material-palenight.css" as="style">
  <link rel="preload" href="assets/styles/themes/material-darker.css" as="style">

  <link rel="stylesheet" href="assets/styles/themes/one-light.css" id="editor-theme">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;600;700&display=swap">

</head>

<body class="bg-gray-50">
  <app-root></app-root>
</body>

</html>
